NEXT_PUBLIC_SUPABASE_URL=https://mpgumzhlorctchqqhdjc.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZ3Vtemhsb3JjdGNocXFoZGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2OTIwNzksImV4cCI6MjA2NDI2ODA3OX0.lwyatrMkh0D9fsw9FbTUtsimOUhv_awk2oUDKOd52UU
NEXT_PUBLIC_PRIVY_APP_ID=cmbc6di4p01qyl20m5sk9rh2b
